# FileMagic

./: .editorconfig  .gitignore  .gitmodules  FileMagic.sln  Makefile  README.md  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-rel.yml  build.yml  pack.yml
DocGen/: docfx.json  index.md
FileMagic/: FileMagic.csproj  MagicException.cs  MagicHandler.cs
FileMagic.Console/: FileMagic.Console.csproj  Program.cs
FileMagic.Console/Properties/: launchSettings.json
FileMagic.Native/: FileMagic.Native.csproj  Initializer.cs
FileMagic.Native/Interop/: MagicFlags.cs  MagicHelper.cs  MagicParameters.cs
FileMagic.Native/Properties/: AssemblyInfo.cs
FileMagic.Tests/: FileMagic.Tests.csproj  MagicHandlerTests.cs
api/: FileMagic.MagicException.html  FileMagic.MagicHandler.html  FileMagic.html  toc.html  toc.json
tools/: build.cmd  build.sh  docgen.sh  pack.cmd  pack.sh
