<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>FileMagicManaged</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>FileMagic is a file type guesser library wrapper for libmagic from the file utility found in Unix and Linux.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aptivi/FileMagic</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git://github.com/Aptivi/FileMagic.git</RepositoryUrl>
    <PackageIcon>OfficialAppIcon-FileMagic-512.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hardware, information</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="FileMagicManaged.targets" Pack="True" PackagePath="build" />
    <None Include="../assets/magic.mgc" Pack="True" PackagePath="magic" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-FileMagic-512.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMagic.Native\FileMagic.Native.csproj" />
  </ItemGroup>

</Project>
