<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <OutputPath>../FileMagic.Console.Bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileMagic\FileMagic.csproj" />
  </ItemGroup>

</Project>
